APP_NAME = Facebook
APP_URL = 
PORT = 5050

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = mujahidmimi35@gmail.com
EMAIL_PASS = ocrufoyecuwsynuk


##SID = ACdc0d778ebc7441a25b280feb72042302
##AUTH_TOKEN = 8fc3c6f21118392642efc664116a5454
##TWILO_CELL = +13855034429